{
  "name": "basexl-babel",
  "version": "1.0.0",
  "description": "",
  "main": "word.js",
  "config": {
    "buildDir": "./",
    "devHost": "localhost",
    "devPort": 8080
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --inline --colors --progress",
    "start-webpack-server": "webpack-dev-server --hot --inline --colors --progress"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-env": "*",
    "babel-preset-react": "*",
    "webpack": "^3.5.6",
    "webpack-cli": "^3.0.3"
  },
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
